<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophomore Portfolio</title>
    <!--Favicon-->
    <link rel="icon" type="image/png" href="avatar.png">
    <style>
      body {
        font-family: monospace;
        background-color: thistle;
        padding: 40px;
        text-align: center;
        color: #333;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 30px;
        color: aliceblue;
      }

      h2 {
        margin-top: 30px;
        font-size: 24px;
        color: aliceblue
      }

      img {
        border-radius: 10px;
        margin-bottom: 10px;
        border: solid;
        border-width: 5px;
        border-color: #cf98cf;
      }

      p {
        max-width: 700px;
        margin: 0 auto 20px auto;
        line-height: 1.6;
        color: aliceblue
      }

      .button-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        max-width: 600px;
        margin: 20px auto;
      }

      .link-button {
        display: inline-block;
        background-color: #cf98cf;
        color: white;
        text-decoration: none;
        padding: 15px 20px;
        border-radius: 10px;
        font-size: 16px;
        transition: background-color 0.3s ease;
        
      }
      .link-button:hover {
        background-color: #b97fb9;
      }
    </style>
  </head>
  <body>
    <h1>Sophomore Portfolio Home Page</h1>
    <!--Photo of me-->
    <img src="avatar.png" width="200" alt="Pixel art of me">
    <p><strong>Pixel art of me!</strong></p>

    <h2>About me:</h2>
    <p>
      My name is Kashfia Nayim. I am a sophomore at Thomas A. Edison CTE High School studying Web Design and Development. 
      I have been learning code for about a year and know HTML and CSS.
    </p>

    <h2>Here are all my works:</h2>

    <div class="button-container">
      <a class="link-button" href="https://thomas-a-edison-cte-hs.github.io/kashfian/project2.html">Denzel's Bakery of Treats</a>
      <a class="link-button" href="https://thomas-a-edison-cte-hs.github.io/kashfian/lab1.htmll">All About the Aurora Borealis</a>
      <a class="link-button" href="https://thomas-a-edison-cte-hs.github.io/kashfian/project3.html">Wild Guardian</a>
      <a class="link-button" href="https://thomas-a-edison-cte-hs.github.io/kashfian/project4.html">Spot the Difference</a>
      <a class="link-button" href="https://kashfian09.github.io/G4C_kn/">G4C Homepage</a>
      <a class="link-button" href="kashfian09.github.io/Cert_Prep/">Certification Prep</a>
    </div>
  </body>
</html>
